<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>百度一下，你就知道</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.header{
			text-align: right;
			/*margin-top: 20px;*/
			padding-top: 20px;
			/*background-color: red;*/
		}
		.header a{
			margin: 0 10px;
			/*background-color: red;*/
			color: black;
			/*字体大小，单位px。
			网页默认字体大小16px
			win系统的谷歌最小字体是8px
			mac系统的最小字体是12px*/
			font-size:13px;
		}
		.header .otherA{
			background-color: #38f;
			color: white;
			display: inline-block;
			width: 60px;
			height: 23px;
			text-align: center;
			line-height: 23px;
			/*文本修饰线：
			1.下划线underline
			2.上划线overline
			3.删除线line-through*/
			text-decoration: none;
			/*text-decoration: overline;*/
		}
		.content{
			margin: 137px 0;
		}
		.logo{
			text-align: center;
		}
		form.search{
		text-align: center;
		margin-top: 20px;
		}
		.search .input1{
			width: 539px;
			height: 34px;
			text-indent: 1em;
			/*border:1px solid #ccc;*/
		}
		.search .input2{
			width: 100px;
			height: 38px;
			background-color: #3385ff;
			color: white;
			border: none;
			font-size:14px;
			border-bottom: 1px solid #3385ff;
			margin-left: -1px;
		}
		.footer{
			margin-top: 400px;
			text-align: center;
		}
		.footer>div{
			display: inline-block;
			margin:20px;
		}
		.f_left .left_erweima,.f_left .left_text{
			display: inline-block;
			/*纵向对齐方式
			top、middle、bottom*/
			vertical-align: middle;
		}
		.left_text p{
			margin: 10px;
		}
		.f_right{
			vertical-align: middle;
			text-align: left;
		}
		.right_top a{
			margin-right:18px;
		}
		.f_right a,.f_right span{
			color: #999;
		}
		.f_right>p{
			margin: 5px 0;
		}
	</style>
</head>
<body>
	<div class="all">
		<div class="header">
			<a href="###"><strong>糯米</strong></a>
			<a href="###"><strong>新闻</strong></a>
			<a href="###"><strong>hao123</strong></a>
			<a href="###"><strong>地图</strong></a>
			<a href="###"><strong>视频</strong></a>
			<a href="###"><strong>贴吧</strong></a>
			<a href="###">登录</a>
			<a href="###">设置</a>
			<a class="otherA" href="###">更多产品</a>
		</div>
		<div class="content">
			<div class="logo">
				<img src="img/baidu图标.gif" alt="">
			</div>
			<form class="search" action="http://www.baidu.com/s">
				<input class="input1" type="text" name="wd"><input class="input2" type="submit" value="百度一下">
			</form>
		</div>
		<div class="footer">
			<div class="f_left">
				<div class="left_erweima" >
					<img src="img/二维码0.png" alt="">
				</div>
				<div class="left_text">
					<p class="lt_p1">手机百度</p>
					<p class="lt_p2">快人一步</p>
				</div>
			</div>
			<div class="f_left">				
				<div class="left_erweima" >
					<img src="img/二维码1.png" alt="">
				</div>
				<div class="left_text">
					<p class="lt_p1">百度糯米</p>
					<p class="lt_p2">一元大餐</p>
				</div>
			</div>
			<div class="f_right">
				<p class="right_top">
					<a href="###">把百度设为首页</a>
					<a href="###">关于百度</a>
					<a href="###">about baidu</a>
					<a href="###">百度推广</a>
				</p>
				<p class="right_middle">
					<span>©2016 Baidu</span>
					<a href="###">使用百度前必读</a>
					<a href="###">意见反馈</a>
					<span>京ICP证030173号</span>
				</p>
				<p class="right_bottom">
					<span>京公网安备11000002000001号</span>
				</p>
			</div>
		</div>
	</div>
</body>
</html>