<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>子元素选择器2</title>
		<style>
		/*匹配该选择器父级的第一个该类型的元素*/
			li:first-of-type{
				color: darkcyan;
			}
			
		/*匹配该选择器父级的最后一个该类型的元素*/
			li:last-of-type{
				color: darkcyan;
			}
		
		/*匹配该选择器父级的第n个该类型的子元素，计数时只计算该类型的元素*/
			li:nth-of-type(n){
				color: fuchsia;
			}
			
		/*匹配该选择器父级的倒数第n个该类型的子元素，计数时只计算该类型的元素*/
			li:nth-last-of-type(n){
				color: fuchsia;
			}
			
		/*匹配该选择器父级拥有的唯一一个该类型的子元素*/	
			li:only-of-type{
				color: green;
			}
		</style>
	</head>
	<body>
		<li>qwer</li>
		<ol>
			<div>div</div>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ol>
	</body>
</html>
