<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>同级元素选择器</title>
		<style>
			/*同级兄弟选择器：选择选择器1后面出现的所有同级选择器2
			 （div1后面出现的所有同级p1）*/
			.div1~.p1{
				color: red;
			}
		</style>
	</head>
	<body>
		<div class="all">
			<p class="p1">0</p>
			<div class="div1">1</div>
			<p class="p1">2</p>
			<p class="p2">3
			</p>
			<p class="p1">4</p>
			<div class="p1">5
				<!--继承-->
				<p class="p1">88</p>
				<p class="p2">99</p>
			</div>
			<div class="p2">6
				<p class="p1">88</p>
				<p class="p2">99</p>
			</div>
			
		</div>
	</body>
</html>
