<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ZRender</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ZRender">
    <meta name="author" content="linzhifeng@baidu.com">

    <link href="asset/css/bootstrap.css" rel="stylesheet">
    <link href="asset/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="asset/css/zrenderHome.css" rel="stylesheet">
    <link rel="shortcut icon" href="asset/ico/favicon.png">
  </head>

  <body>

    <!-- NAVBAR
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="../index.html">ZRender</a>
          <div class="nav-collapse collapse">
              <a id="forkme_banner" href="https://github.com/ecomfe/zrender">View on GitHub</a>
              <ul class="nav">
                <li><a href="../index.html"><i class="icon-home icon-white"></i> Home</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Example <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li class="active"><a href="example/demo.html">Demo</a></li>
                    <li><a href="example/animation.html">Animation</a></li>
                    <li><a href="example/chart.html">Chart</a></li>
                    <li><a href="example/colorSeries.html">Color Series</a></li>
                    <li class="divider"></li>
                    <!--li class="nav-header">Library</li-->
                    <li><a href="example/artist.html">Artist</a></li>
                    <li><a href="example/slice.html">slice</a></li>
                  </ul>
                </li>
                <li class="active"><a href="doc.html">API &amp; Doc</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-download-alt icon-white"></i>Download <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="https://github.com/ecomfe/zrender/archive/1.0.2.zip">ZIP (1.0.2)</a></li>
                    <li><a href="https://github.com/ecomfe/zrender/archive/master.zip">ZIP (Latest)</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Link <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="https://github.com/ecomfe" target="_blank">Ecom-FE</a></li>
                    <li><a href="http://fe.baidu.com/doc/ecom/tech/topic/dv/index.html" target="_blank">Data Visualization</a></li>
                    <li class="divider"></li>
                    <!--li class="nav-header">Library</li-->
                    <li><a href="http://tangram.baidu.com/" target="_blank">Tangram</a></li>
                  </ul>
                </li>
              </ul>
           </div><!--/.nav-collapse -->
        </div><!-- /.container -->
      </div><!-- /.navbar-inner -->
    </div><!-- /.navbar-wrapper -->

    <div class="container">
        <h2>修改记录</h2>
        <div class="row-fluid">
            <div>
                <h3>1.0.2</h3>
                <ul>
                    <li>excanvas模块化改造，可以不依赖模块加载器的js插件了</li>
                    <li>toDataURL图片导出</li>
                    <li>[bug fix] 直线附加文本修正</li>
                    <li>[bug fix] path hover判断</li>
                </ul>
            </div>
            <div>
                <h3>1.0.1</h3>
                <ul>
                    <li>【重要】 图形自注册，常用图形自动加载，其他按需加载</li>
                    <li>path hover判断升级，数学方法，支持IE8-</li>
                    <li>矩形增加圆角支持</li>
                    <li>animation使用requrestAnimationFrame</li>
                    <li>[bug fix] dragging target</li>
                    <li>[bug fix] vector zero divide</li>
                    <li>[bug fix] color渐变数组小数堆积</li>
                </ul>
            </div>
            <div>
                <h3>1.0.0</h3>
                <ul>
                    <li>ZRender是一个轻量级的Canvas类库，MVC封装，数据驱动，提供类Dom事件模型</li>
                    <li>Stroage(M) : shape数据CURD管理</li>
                    <li>Painter(V) : canvase元素生命周期管理，视图渲染，绘画，更新控制</li>
                    <li>Handler(C) : 事件交互处理，实现完整dom事件模拟封装</li>
                    <li>shape : 图形实体，分而治之的图形策略，可定义扩展</li>
                    <li>tool : 绘画扩展相关实用方法，工具及脚手架</li>
                    <li>animation : 动画扩展，提供promise式的动画接口和常用缓动函数</li>
                </ul>
            </div>
        </div>
      <hr>
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2013 ECOM-FE &middot; <a href="https://github.com/ecomfe/zrender/blob/master/LICENSE.txt" target="_blank">Terms</a> &middot; <a href="changelog.html">Changelog</a></p>
      </footer>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="asset/js/jquery.js"></script>
    <script src="asset/js/bootstrap-transition.js"></script>
    <script src="asset/js/bootstrap-alert.js"></script>
    <script src="asset/js/bootstrap-modal.js"></script>
    <script src="asset/js/bootstrap-dropdown.js"></script>
    <script src="asset/js/bootstrap-scrollspy.js"></script>
    <script src="asset/js/bootstrap-tab.js"></script>
    <script src="asset/js/bootstrap-tooltip.js"></script>
    <script src="asset/js/bootstrap-popover.js"></script>
    <script src="asset/js/bootstrap-button.js"></script>
    <script src="asset/js/bootstrap-collapse.js"></script>
    <script src="asset/js/bootstrap-carousel.js"></script>
    <script src="asset/js/bootstrap-typeahead.js"></script>
  </body>
</html>
