<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>分栏布局</title>
		<style type="text/css">
			div{
				/*分栏布局：一般用于杂志报纸类布局*/
				/*分栏的数量*/
				column-count:3;
				/*栏与栏之间的间距*/
				column-gap: 20px;
				/*栏的样式，与border写法相同*/
				column-rule: 1px solid aquamarine;
				
				min-width: 600px;
				max-width: 800px;
			}
		</style>
	</head>

	<body>
		<div>
			会议指出，坚持市场主导，发展各类创业投资，是落实新发展理念、实施创新驱动发展战略、推进供给侧结构性改革、培育发展新动能和扩大就业的重要举措，有利于调动社会投资积极性，支持大众创业、万众创新，促进稳增长、调结构。会议确定，一是丰富创投主体和模式，支持行业骨干企业、创业孵化器、产业（技术）创新中心、保险公司等机构投资者参与创业投资，培育合格个人投资者，壮大面向种子期、初创期中小企业的天使投资。按照内外资一视同仁原则，放宽准入、简化管理，鼓励外资扩大创投规模。有序发展投贷联动、投保联动、投债联动等新产品。鼓励有条件的地方设立创投引导基金。二是发挥主板、创业板和地方性股权交易场所功能，完善全国中小企业股份转让系统交易机制，规范发展专业化并购基金，支持证券公司柜台市场等开展直接融资业务，畅通创投的上市、股权转让、并购重组等退出渠道。三是支持有需求、有条件的国有企业依法依规、按照市场化方式设立或参股创投企业和母基金，支持具备条件的国有创投企业开展混合所有制改革试点。四是加大政策扶持，对专注长期投资的创投企业在税收优惠、债券发行、政府项目对接等方面加大支持力度。五是优化市场环境，各地区、各部门不得自行出台限制创投企业准入和发展的政策。依法保护投资者合法权益。强化行业自律和信用约束，加强信息披露和风险揭示。建立并完善募集资金托管制度，规范创投企业募资行为，坚持适度、差异和统一功能监管，打击违法违规募集资金，有效防范系统性区域性风险。
		</div>
	</body>

</html>