<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>弹性布局1</title>
		<style>
			html,body{
				height: 100%;
			}
			*{
				margin: 0;
				padding: 0;
			}
			.all{
				/*width: 100%;*/
				height: 100%;
				/*声明该元素的子级可以以弹性元素进行布局*/
				display: -webkit-box;
			}
			.div1{
				width: 100px;
				height: 100%;
				background-color: red;
				/*float: left;*/
			}
			.div2{
				height: 100%;
				background-color: blue;
				/*margin-left: 120px;
				margin-right: 170px;*/
				
				/*子元素分配剩余空间*/
				-webkit-box-flex: 1;
				margin-left: 10px;
				margin-right: 10px;
			}
			.div3{
				width: 150px;
				height: 100%;
				background-color: yellow;
				/*float: right;*/
			}
		</style>
	</head>
	<body>
		<div class="all">
			<div class="div1"></div>
			<!--<div class="div3"></div>-->
			<div class="div2"></div>
			<div class="div3"></div>
		</div>
	</body>
</html>
