<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>弹性布局3</title>
		<style type="text/css">
			.all{
				width: 300px;
				height: 300px;
				background-color: red;
				
				display: -webkit-box;
				
				/*子元素横向对齐方式
				 左 start
				 中 center
				 右end*/
				-webkit-box-pack: center;
				
				/*子元素纵向对齐方式
				 左 start
				 中 center
				 右end*/
				-webkit-box-align: center;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="all"> 
			<span>lmjgbs iluguhrtgo lfhgrhfiur hskjdg horifhgikhrg oiruhgkrfh tgklfhg oreijtgklfg</span>
		</div>
	</body>
</html>
