<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>弹性布局2</title>
		<style>
			html,body,.all,.all div{
				height: 100%;
			}
			.all{
				display: -webkit-box;
				/*子元素的排列方式（横向/纵向）
				 默认横向（horizontal）*/
				-webkit-box-orient: horizontal;
				-webkit-box-orient: vertical;
				
				/*子元素的排列顺序，默认normal
				倒序是reverse*/
				-webkit-box-direction: reverse;
			}
			.div1{
				background-color: red;
				-webkit-box-flex: 1;
			}
			.div2{
				background-color: green;
				-webkit-box-flex: 1;
			}
			.div3{
				background-color: blue;
				-webkit-box-flex: 1;
			}
		</style>
	</head>
	<body>
		<div class="all">
			<div class="div1"></div>
			<div class="div2"></div>
			<div class="div3"></div>
		</div>
	</body>
</html>
