<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>opacity</title>
	<style>
		.div1{
			width: 300px;
			height: 300px;
			background-color: red;
			position: absolute;

			/*透明度：值为0-1区间，0为透明，1为不透明
			透明度会继承给后代*/
			opacity: 0.5;
		}
		.div2{
			width: 100px;
			height: 100px;
			background-color: blue;
			position: absolute;
		}
		.divvv{
			width: 50px;
			height: 50px;
			background-color: black;
		}
	</style>
</head>
<body>
	<div class="div2"></div>
	<div class="div1">
		<div class="divvv"></div>
	</div>
</body>
</html>