<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>rgba</title>
	<style>
		.div1{
			width: 100px;
			height: 100px;

			/*rgba:a透明度
			0-1的区间，0为透明，1为不透明*/
			background-color: rgba(0,0,0,1);
			/*position: absolute;*/
		}
		.div2{
			width: 50px;
			height: 50px;
			background-color: green;
		}
		.divvv{
			width: 50px;
			height: 59px;
			background-color: red;
		}
	</style>
</head>
<body>
	<div class="div1">
		<div class="divvv"></div>
	</div>
	<!-- <div class="div2"></div> -->
</body>
</html>