<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>seo搜索引擎</title>
</head>
<body>

<!-- 搜索引擎优化是一种利用搜索引擎的搜索规则来提高目前网站在有关搜索引擎内的自然排名的方式

通过对网站内部调整优化及站内外优化，让网站满足搜索引擎收录排名需求，在搜索引擎中关键词排名提高，从而把精准用户带到网站，产生直接销售或品牌推广。

对seo有用的标签
	1.title
	2.meta: keywords,description
	3.h1(一个)
	4.h2(10个)过多的话，认为恶意优化，会进行惩罚
	5.strong 预期加重，效果加粗
	6.img-alt:提花文本（在图片没有正常显示时，出现的文字）
	7.a标签 友情链接 -->
</body>
</html>