<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>固定定位</title>
	<style>
		body{
			height: 2000px;
		}
		.div1{
			width: 200px;
			height: 500px;
			background-color: yellow;
			/*固定定位：
			1.不在文本流
			2.默认内容撑开宽高，可以设置宽高和纵向margin样式
			3.永远根据页面为基准进行定位*/

			/*应用场景：永远根据页面为基准的布局（导航，广告，头部）*/

			position: fixed;
			top: 50%;
			left:50%;
			margin-top: -250px;
			margin-left: -100px;
		}
		.div2{
			width: 1000px;
			height: 1000px;
			background-color: black;
			margin:0 auto;
		}
	</style>
</head>
<body>
	<div class="div1"></div>
	<div class="div2"></div>
</body>
</html>