<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>相对定位</title>
	<style>
		/*.div1{
			height: 100px;
			background-color: red;

			相对定位：
			1.行块特点默认不变
			2.在文本流，但是设置方位时，样式会发生重叠
			3.设置方位样式的时候，根据自身位置进行定位
			  不设置方位的时候，与不设置定位无差别（可以作为定位基准使用）





			应用场景：
			1.配合绝对定位（absolute）使用，给其祖辈级设置作为其定位基准
			2.微调整（在不影响布局的前提下，进行少量的像素调整）
			position: relative;
			left: 10px；
			top：0；
		}
		.div2{
			width: 100px;
			height: 100px;
			background-color: green;
		}*/
		.all{
			width: 500px;
			height: 500px;
			border: 1px solid red;
			margin-top: 300px;
			margin-left: 300px;
			position: relative;
		}
		.divvv{
			width: 100px;
			height: 100px;
			background-color: green;
			position: absolute;
			left: 400px;
			top: 400px;
		}
	</style>
</head>
<body>
	<!-- <div class="div1">我是div1</div>
	<div class="div2"></div> -->
	<div class="all">
		<div class="divvv">
			
		</div>
	</div>
</body>
</html>