<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>绝对定位</title>
	<style>
		.div1{
			width: 100px;
			height: 100px;
			background-color: red;
			/*绝对定位
			1.内容撑开宽高
			2.可以设置宽高，和纵向margin样式
			3.不在文本流（可能影响后面的元素布局）
			4.在不设置方位样式时，根据上一个块级元素或父级元素进行排列
			  设置方位样式时，会根据祖辈级上一个position元素进行对齐*/

			/*应用场景：重叠布局（大部分移动端），跟其他定位配合使用*/
			/*提示：因为绝对定位的框与文档流无关，所以它们可以覆盖页面上的其它元素。可以通过设置 z-index 属性来控制这些框的堆放次序。*/

			position: absolute;
			left: 100px;
			top: 200px;

		}
		.span1{
			width: 100px;
			height: 100px;
			background-color: red;
			margin-top: 20px;
			position: absolute;
		}
		.div2{
			width: 150px;
			height: 150px;
			background-color: green;
		}
		.div3{
			width: 50px;
			height: 50px;
			background-color: blue;
			position: absolute;
			left: 0;
			top: 0;
		}
	</style>
</head>
<body>
	<div class="div1">
		<div class="div3"></div>
	</div>
	<div class="div2"></div>
	<span class="span1">我是span</span>
</body>
</html>