<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script src="js/sea.js"></script>
<script src="js/app.js"></script>
<script type="text/javascript">
    /*define("test", function (require, exports, module) {
        module.exports = {
            name: "李威"
        }
    });
    seajs.use('test', function (test) {
        console.log(test.name);
    })
    seajs.use('./js/myModule', function (mo) {
        console.log(mo.name);
    })*/
</script>
</body>
</html>