#header{
	width: 100%;
	height: 67.19px;
	background-color: rgb(27, 27, 27);
	
}
#nav1{
	width: 100%; 
	height: 100%;
    max-width: 1127px;
    margin: 0 auto;
}
#nav2{
	display: none;
}
#nav1Logo,#nav1Right,#nav2Logo,#nav2Right{
	display: inline-block;
	vertical-align: middle;
	height: 100%;
}
#nav1Logo img,#nav2Logo img{
	margin-top: 16px;
	width: 100%;
}
#nav1Right{
	float: right;
}
#nav1Right li{
	float: left;
	text-align: center;
	margin-right: 30px;
}
#nav1Right a{
	width: 100%;
    height: 100%;
    color: #a8a8a8;
    border-radius: 8px;
    padding: 5px 10px;
	margin-top: 20px;
}
#nav1Right .active{
	border: 1px solid rgb(123, 123, 123);
    color: white;
}
@media only screen and (max-width: 1024px) {
	#nav1{
		display: none;
	}
	#nav2{
		display: block;
		width: 100%; 
		height: 100%;
	}
	#nav2Right{
		position: absolute;
		right: 0;
		margin-right: 30px;
		height: 67.19px;
	}
	#nav2Right a{
		width: 22.39px;
    		height: 19.19px;
	}
	#nav2Right a img{
		width: 100%;
		margin-top: 20px;
	}
	#nav2RightOption {
	    position: absolute;
	    right: 0;
	    top: 67px;
	    width: 30%;
	    text-align: center;
	    font-size: 1.2em;
	    background-color: #CFDB00;
	    display: none;
	    height: 0;
	    z-index: 10;
	}
	#nav2RightOption a{
		border: 1px solid gray;
	    border-radius: 4px;
	    padding: 2px;
	    margin: 5px;
	    display: inline-block;
	    height: 100%;
	}
}

@media only screen and (max-width: 640px) {

	#header{
		position: fixed;
		z-index: 99;
	}
	#nav2RightOption {
	    font-size: 0.8em;
	    /*display: none;*/
	}
}