/*轮播图CSS开始*/
.c_banner {
	width:100%;
	/*height:100%;*/
	margin:0 auto;
	position: relative;
}
.c_banner_main{
	width:100%;
	height:auto;
	position: absolute;
	left:0;
	top:0;
}
.c_banner_main li a img {
	display:block;
	width:100%;
	/*height:400px;*/
	position: absolute;
	left:0;
	top:0;
}
.c_banner_span {
	width:100%;
	height:35px;
	position: absolute;
	left:0;
	bottom:0;
	zoom:1;
}
.c_banner_span span {
	width:15px;
	height:15px;
	display:block;
	float:left;
	margin-left:10px;
	background: url(../images/dot.png) no-repeat left bottom;
}
.c_banner_span p {
	width:100px;
	height:35px;
	margin:0 auto;
}
.c_banner_span .c_banner_span_one{
	background: url(../images/dot.png) no-repeat left top;
}
.c_banner_left {
	width:60px;
	height:90px;
	cursor: pointer;
	background:#000 url(../images/ad_ctr.png) no-repeat 5px -180px;
	filter:alpha(opacity:50);opacity:0.5;
	position: absolute;
	left:0;
	top:50%;
	display:none;
}
.c_banner_left1 {
	background:#000 url(../images/ad_ctr.png) no-repeat 3px top;
}
.c_banner_right {
	width:60px;
	height:90px;
	cursor: pointer;
	background:#000 url(../images/ad_ctr.png) no-repeat -5px bottom;
	filter:alpha(opacity:50);opacity:0.5;
	position: absolute;
	right:0;
	top:155px;
	display:none;
}
.c_banner_right1 {
	background:#000 url(../images/ad_ctr.png) no-repeat -3px -90px;
}
/*轮播图css结束*/
































