C:\Program Files\Sublime Text 3

http://www.runoob.com/html/html5-intro.html

http://www.w3school.com.cn/xhtml/xhtml_syntax.asp

http://www.spritecow.com/

http://www.100du.com/

C:\SogouDownload

http://www.cnblogs.com/Rising/p/3741116.html

http://www.zhihu.com/question/19586885  css的命名和书写规范 

cocochina

div.div${div$}*3
div#div${div$}*3
div.div$[name$]{div$}*3
div.div$*3>a[href="###"]*3

div*4>p.ft_p$*2

菜鸟教程
慕课网
极客学院
百度传课

http://www.ruanyifeng.com/blog/2015/07/flex-examples.html?bsh_bid=683103006

http://daneden.github.io/animate.css/ 动画库