<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>display</title>
	<style>
		div{
			width: 100px;
			height: 100px;
			background-color: red;
			/*dispay:类型转换
			（1）inline转换为行属性标签
			（2）block转换为块属性标签
			（3）inline-block转化为行块属性标签*/
			display: inline;
		}
		span{
			width: 100px;
			height: 100px;
			background-color: red;
			display: block;
		}
		p{
			width: 100px;
			height: 100px;
			background-color: red;
			display: inline-block;
		}
	</style>
</head>
<body>
	<div class="div1">div1</div>
	<div class="div2">div2</div>
	<div class="div3">div3</div>
	<span class="span1">span1</span>
	<span class="span2">span2</span>
	<span class="span3">span3</span>
	<p class="div1">div1</p>
	<p class="div2">div2</p>
	<p class="div3">div3</p>
</body>
</html>