<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>margin</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		div{
			width: 100px;
			height: 100px;
			background-color: red;
		}
		div.div1{
			/*margin：外间距
			一个值：上下左右
			两个值：上下、左右
			三个值：上、左右、下
			四个值：上、右、下、左（顺时针）
			给单独某个方向设置：
			top、right、bottom、left
			例子：margin-bottom:50px
			注意：margin是给兄弟关系设置的*/
			margin: 10px 20px 30px 40px;
		}
	</style>
</head>
<body>
	<div class="div1"></div>
	<div class="div2"></div>
</body>
</html>