<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>padding</title>
	<style>
		div.div1{
			width: 200px;
			height: 200px;
			background-color: red;
			color: blue;
			/*padding:内间距
			一个值：上下左右
			两个值：上下、左右
			三个值：上、左右、下
			四个值：上、右、下、左（顺时针）
			给单独某个方向设置：
			top、right、bottom、left
			例子：padding-bottom:50px
			注意：padding是给父子关系设置的*/
			padding: 15px;
		}
	</style>
</head>
<body>
	<div class="div1">
		<div class="div2">我是span</div>
	</div>
</body>
</html>