<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	/*优先级权重值：
	1000  > 100> 10    > 1
	style > id > class > 标签名
	瘦死的骆驼比马大，高级永远大于低级*/
		.div2{
			width: 100px;
			height: 100px;
			background-color: red;
		}
		.div1 .div2{
			width: 200px;
			height: 200px;
			background-color: blue;
		}
		#div2{
			width: 300px;
			height: 300px;
			background-color: black;
		}
		.div1 #div2{
			background-color: pink;
		}
		#div1 .div2{
			background-color: gray;
		}
	</style>
</head>
<body>
	<div class="div1" id="div1">
		<div class="div2" id="div2">
		</div>
	</div>
</body>
</html>