<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>盒模型</title>
	<style>
		div.div1{
			width: 100px;
			height: 200px;
			border: 2px solid red;
		}
	</style>
</head>
<body>
	<div class="div1">
	</div>
	<!-- 盒模型组成：margin(外间距)+border(边框)+padding（内间距）+content（内容）
	怪异盒模型：是在IE6以下才会出现的怪异模式
				其组成是：margin+content
				让盒模型强制进入怪异模式：box-sizing:border-box; -->
</body>
</html>