﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>jQuery幻灯片插件ck-slide演示-左右滚动_sucaihuo</title>
</head>

<body>
<div class="menu">
	<p class="menuc">
		<span></span>
		<a href="index.html">1、默认(淡入淡出)</a>
		<a class="cur" href="index2.html">2、左右滚动</a>
		<a href="index3.html">3、自动播放</a>
	</p>
</div>
<div class="main">
	<div class="mianc">
		<h1>左右滚动</h1>

		<!-- Demo start -->
		<!-- css -->
		<link rel="stylesheet" href="css/slide.css">
		<style>
		.ck-slide { width: 700px; height: 320px; margin: 0 auto;}
		.ck-slide ul.ck-slide-wrapper { height: 320px;}
		</style>
		
		<!-- html -->
		<div class="ck-slide">
			<ul class="ck-slide-wrapper">
				<li>
					<a href="http://www.sucaihuo.com/"><img src="images/1.jpg" alt=""></a>
				</li>
				<li style="display:none">
					<a href="http://www.sucaihuo.com/js/187.html"><img src="images/2.jpg" alt=""></a>
				</li>
				<li style="display:none">
					<a href="javascript:"><img src="images/3.jpg" alt=""></a>
				</li>
				<li style="display:none">
					<a href="javascript:"><img src="images/4.jpg" alt=""></a>
				</li>
				<li style="display:none">
					<a href="javascript:"><img src="images/5.jpg" alt=""></a>
				</li>
			</ul>
			<a href="javascript:;" class="ctrl-slide ck-prev">上一张</a> <a href="javascript:;" class="ctrl-slide ck-next">下一张</a>
			<div class="ck-slidebox">
				<div class="slideWrap">
					<ul class="dot-wrap">
						<li class="current"><em>1</em></li>
						<li><em>2</em></li>
						<li><em>3</em></li>
						<li><em>4</em></li>
						<li><em>5</em></li>
					</ul>
				</div>
			</div>
		</div>
		
		<!-- js -->
		<script src="js/jquery-1.8.3.min.js"></script>
		<script src="js/slide.js"></script>
		<script>
			$('.ck-slide').ckSlide({
				dir: 'x'
			});
		</script>
		<!-- Demo end -->

		<p class="vad">
			<a href="http://www.sucaihuo.com/" target="_blank">sucaihuo.com</a>
			<a href="http://www.sucaihuo.com/js/187.html" target="_blank">说 明</a>
			<a href="http://www.sucaihuo.com/js/187.html" target="_blank">下 载</a>
		</p>
	</div>
</div>










<!-- 以下是统计及其他信息，与演示无关，不必理会 -->
<style>
* { margin: 0; padding: 0;}
html, body { height: 100%; overflow: hidden;}
body { font-family: Consolas,arial,"宋体";}
.menu { position: absolute; left: 0; top: 0; width: 200px; height: 100%; background-color: #ccc; font-family: Consolas,arial,"宋体";}
.menuc { height: 100%; overflow-x: hidden; overflow-y: auto;}
.menu span { display: block; height: 100px;}
.menu a { display: block; height: 40px; margin: 0 0 1px 2px; padding-left: 10px; line-height: 40px; font-size: 14px; color: #333; text-decoration: none;}
.menu a:hover { background-color: #eee;}
.menu .cur { color: #000; background-color: #fff !important;}
.main { height: 100%; margin-left: 200px;}
.mianc { position: relative; height: 100%; overflow-x: hidden; overflow-y: auto;}
.main h1 { width: 900px; margin: 40px auto; font: 32px "Microsoft Yahei";}
.explain, .sucaihuo-explain { margin-top: 20px; font-size: 14px; text-align: center; color: #f50;}

.vad { margin: 50px 0 5px; font-family: Consolas,arial,宋体,sans-serif; text-align:center;}
.vad a { display: inline-block; height: 36px; line-height: 36px; margin: 0 5px; padding: 0 50px; font-size: 14px; text-align:center; color:#eee; text-decoration: none; background-color: #222;}
.vad a:hover { color: #fff; background-color: #000;}
.thead { width: 728px; height: 90px; margin: 0 auto; border-bottom: 40px solid #fff;}
</style>

</body>
</html>