<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>2d_transform</title>
		<style>
			div{
				width: 100px;
				height: 100px;
				background-color: red;
				position: absolute;
				left: 50%;
				top:50%;
				margin-top: -50px;
				margin-left: -50px;
				transition: all 1s;
				/*2d变换基点transform-origin，后面两个值，相对于变换元素自身，默认中心
				 1.可以设置方位值（left,top,center,right,bottom）
				 2.数值：
				 3.百分比*/
				/*transform-origin: left top;*/
				/*transform-origin: center top;*/
				/*transform-origin: 30px 30px;*/
				/*transform-origin: 66% 66%;*/
			}
			div:hover{
				/*2d旋转rotate，默认沿着z轴顺时针方向进行旋转，单位为deg（度）*/
				/*transform: rotate(45deg);*/
				/*transform-origin: left top;*/
				
				/*2d移动translate,默认为两个参数（横向移动和纵向移动）*/
				/*transform: translate(100px,100px);*/
				
				/*2d缩放scale,默认两个参数（横向和纵向缩放的倍数）*/
				/*transform: scale(2,3);*/
				/*transform: scale(0.5,0.5);*/
				/*transform: scale(0,0);*/
				
				/*2d倾斜
				 skewX沿着X轴倾斜，逆时针
				 skewY沿着Y轴倾斜，顺时针*/
				/*transform: skewX(30deg);*/
				/*transform: skewY(30deg);*/
				/*transform: skew(30deg,30deg);*/
				
				/*同时设置多种变换，用空格连接，注意先后顺序（先后顺序会影响结果）*/
				/*transform: rotate(35deg) translate(100px,100px);*/
				/*transform: translate(100px,100px) rotate(35deg);*/
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
