<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>3d变换练习</title>
		<style>
			html,body,.all{
				height: 100%;
			}
			body{
				transform-style: preserve-3d;
				perspective: 1000px;
			}
			.all{
				width: 200px;
				height: 200px;
				background-color: red;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -100px;
				margin-top: -100px;
				
				transform-style: preserve-3d;
				transition: all 100s;
				/*transition-timing-function: ease;*/
			}
			.green{
				width: 100px;
				height: 100px;
				background-color: green;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -50px;
				margin-top: -50px;
			}
			.all:hover{
				/*transform:rotateX(10000deg) rotateY(10000deg);*/
				transform:rotateY(10000deg);
			}
		</style>
	</head>
	<body>
		<div class="all">
			<div class="green" style="transform: rotateY(0deg) translateZ(300px);"></div>
			<div class="green" style="transform: rotateY(30deg) translateZ(300px);"></div>
			<div class="green" style="transform: rotateY(60deg) translateZ(300px);"></div>
			<div class="green" style="transform: rotateY(90deg) translateZ(300px);"></div>
			<div class="green" style="transform: rotateY(120deg) translateZ(300px);"></div>
			<div class="green" style="transform: rotateY(150deg) translateZ(300px);"></div>
			<div class="green" style="transform: rotateY(180deg) translateZ(300px);"></div>
			<div class="green" style="transform: rotateY(210deg) translateZ(300px);"></div>
			<div class="green" style="transform: rotateY(240deg) translateZ(300px);"></div>
			<div class="green" style="transform: rotateY(270deg) translateZ(300px);"></div>
			<div class="green" style="transform: rotateY(300deg) translateZ(300px);"></div>
			<div class="green" style="transform: rotateY(330deg) translateZ(300px);"></div>
			<div class="green" style="transform: rotateY(330deg) translateZ(300px);"></div>
		</div>
	</body>
</html>
