<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>3d_变换练习3</title>
		<style type="text/css">
			html,body,.all{
				height: 100%;
			}
			body{
				transform-style: preserve-3d;
				perspective: 10000px;
			}
			.all{
				width: 200px;
				height: 200px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -100px;
				margin-top: -100px;
				transform-style: preserve-3d;
				/*perspective: 10000px;*/
				transition: all 100s;
			}
			.roll{
				width: 200px;
				height: 200px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -100px;
				margin-top: -100px;
				transform-style: preserve-3d;
				transform: rotateX(45deg) rotateY(45deg);
			}
			.roll div{
				width: 200px;
				height: 200px;
				background-color: cornflowerblue;
				border: 1px solid black;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -100px;
				margin-top: -100px;	
				opacity: 0.5;
			}
			.div1{
				transform: translateZ(100px);
			}
			.div2{
				transform: translateZ(-100px);
			}
			.div3{
				transform: rotateY(90deg) translateZ(100px);
			}
			.div4{
				transform: rotateY(90deg) translateZ(-100px);
			}
			.div5{
				transform: rotateX(90deg) translateZ(100px);
			}
			.div6{
				transform: rotateX(90deg) translateZ(-100px);
			}
			.roll:hover{
				/*transform: rotateX(3600deg);*/
			}
			.all:hover{
				transform: rotateY(3600deg);
			}
		</style>
	</head>
	<body>
		<div class="all">
			<div class="roll">
				<div class="div1"></div>
				<div class="div2"></div>
				<div class="div3"></div>
				<div class="div4"></div>
				<div class="div5"></div>
				<div class="div6"></div>
			</div>
		</div>
	</body>
</html>
