<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>3d_变换练习1</title>
		<style>
			html,body,.all{
				height: 100%;
			}
			body{
				transform-style: preserve-3d;
				perspective: 1000px;
			}
			.all{
				width: 800px;
				height: 800px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -400px;
				margin-top: -400px;
				transform-style: preserve-3d;
				transition: all 100s;
			}
			.div1,.div2,.div3,.div4{
				width: 800px;
				height: 800px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -400px;
				margin-top: -400px;
			}
			.small{
				width: 100px;
				height: 100px;
				background-color: skyblue;
				float: left;
				margin: 50px;
			}
			.div1{
				transform: translateZ(-200px);
			}
			.div2{
				transform: translateZ(-400px);
			}
			.div3{
				/*transform: translateZ(600px);*/
			}
			.div4{
				transform: translateZ(200px);
			}
			.all:hover{
				transform: rotateY(3600deg) rotateX(3600deg);
			}
		</style>
	</head>
	<body>
		<div class="all">
			<div class="div1">
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
			</div>
			<div class="div2">
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
			</div>
			<div class="div3">
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
			</div>
			<div class="div4">
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
			</div>
		</div>
	</body>
</html>
