<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>3d_变换练习2</title>
		<style>
			html,body,.all{
				height:100%;
			}
			.all{
				width: 1000px;
				height: 1000px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -500px;
				margin-top: -700px;
				transform-style: preserve-3d;
				perspective: 10000px;
			}
			.roll{
				width: 1000px;
				height: 1000px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -500px;
				margin-top: -500px;
				transform-style: preserve-3d;
				transition: all 100s;
			}
			.roll div{
				width: 100px;
				height: 100px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -50px;
				margin-top: -50px;
				background-color: deepskyblue;
			}
			.roll:hover{
				transform: rotateY(3600deg);
			}
		</style>
	</head>
	<body>
		<div class="all">
			<div class="roll">
				<div class="div1" style="transform: rotateY(0deg) translateY(10px) translateZ(400px)"></div>
				<div class="div1" style="transform: rotateY(30deg) translateY(20px) translateZ(400px)"></div>
				<div class="div1" style="transform: rotateY(60deg) translateY(30px) translateZ(400px)"></div>
				<div class="div1" style="transform: rotateY(90deg) translateY(40px) translateZ(400px)"></div>
				<div class="div1" style="transform: rotateY(120deg) translateY(50px) translateZ(400px)"></div>
				<div class="div1" style="transform: rotateY(150deg) translateY(70px) translateZ(400px)"></div>
				<div class="div1" style="transform: rotateY(180deg) translateY(80px) translateZ(400px)"></div>
				<div class="div1" style="transform: rotateY(210deg) translateY(90px) translateZ(400px)"></div>
				<div class="div1" style="transform: rotateY(240deg) translateY(100px) translateZ(400px)"></div>
				<div class="div1" style="transform: rotateY(270deg) translateY(110px) translateZ(400px)"></div>
				<div class="div1" style="transform: rotateY(300deg) translateY(120px) translateZ(400px)"></div>
				<div class="div1" style="transform: rotateY(330deg) translateY(130px) translateZ(400px)"></div>
				<div class="div1" style="transform: rotateY(360deg) translateY(140px) translateZ(400px)"></div>
				<div class="div1" style="transform: rotateY(30deg) translateY(150px) translateZ(400px)"></div>
				<div class="div1" style="transform: rotateY(60deg) translateY(160px) translateZ(400px)"></div>
				<div class="div1" style="transform: rotateY(90deg) translateY(170px) translateZ(400px)"></div>
				<div class="div1" style="transform: rotateY(120deg) translateY(180px) translateZ(400px)"></div>
				<div class="div1" style="transform: rotateY(150deg) translateY(190px) translateZ(400px)"></div>
				<div class="div1" style="transform: rotateY(180deg) translateY(200px) translateZ(400px)"></div>
				<div class="div1" style="transform: rotateY(210deg) translateY(210px) translateZ(400px)"></div>
				<div class="div1" style="transform: rotateY(240deg) translateY(220px) translateZ(400px)"></div>
				<div class="div1" style="transform: rotateY(270deg) translateY(230px) translateZ(400px)"></div>
				<div class="div1" style="transform: rotateY(300deg) translateY(240px) translateZ(400px)"></div>
				<div class="div1" style="transform: rotateY(330deg) translateY(250px) translateZ(400px)"></div>
				<div class="div1" style="transform: rotateY(360deg) translateY(260px) translateZ(400px)"></div>
				<div class="div1" style="transform: rotateY(30deg) translateY(270px) translateZ(400px)"></div>
				<div class="div1" style="transform: rotateY(60deg) translateY(280px) translateZ(400px)"></div>
				<div class="div1" style="transform: rotateY(90deg) translateY(290px) translateZ(400px)"></div>
				<div class="div1" style="transform: rotateY(120deg) translateY(300px) translateZ(400px)"></div>
				<div class="div1" style="transform: rotateY(150deg) translateY(310px) translateZ(400px)"></div>
				<div class="div1" style="transform: rotateY(180deg) translateY(320px) translateZ(400px)"></div>
				<div class="div1" style="transform: rotateY(210deg) translateY(330px) translateZ(400px)"></div>
				<div class="div1" style="transform: rotateY(240deg) translateY(340px) translateZ(400px)"></div>
				<div class="div1" style="transform: rotateY(270deg) translateY(350px) translateZ(400px)"></div>
				<div class="div1" style="transform: rotateY(300deg) translateY(360px) translateZ(400px)"></div>
				<div class="div1" style="transform: rotateY(330deg) translateY(370px) translateZ(400px)"></div>
				<div class="div1" style="transform: rotateY(360deg) translateY(380px) translateZ(400px)"></div>
				
			</div>
		</div>
	</body>
</html>
