<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>animate动画</title>
		<style type="text/css">
			@-webkit-keyframes move{
				from{
					transform: translate(0,0);
					/*transform: translate(1000px,500px);*/
				}
				50%{
					transform: translate(200px,0);
					border-radius: 0;
					background-color:red;
				}
				to{
					transform: translate(200px,200px);
					border-radius: 50px;
					background-color:green;
				}
			}
			div{
				width: 100px;
				height: 100px;
				background-color:red;
				
				/*需要运行动画的名字，默认none*/
				animation-name: none;
				/*动画运行时间，默认0s*/
				animation-duration:0s;
				/*动画运行曲线，默认ease*/
				animation-timing-function: ease;
				/*动画延时播放时间，默认0s*/
				animation-delay:0s;
				/*动画播放次数，默认1次，infinite为无限次播放*/
				animation-iteration-count: infinite;
				/*动画轮流反向播放,默认normal,交替为alternate,反向播放也算一次播放次数*/
				animation-direction: alternate;
				/*动画停留在最后一帧*/
				animation-fill-mode: forwards;
				
				animation:move 2s ease-in-out 2s 3;
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
