<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>timing_function</title>
		<style>
		
		/*linear 匀速（相同速度开始至结束）的过渡效果（等于 cubic-bezier(0,0,1,1)）。 
		ease 慢快慢----（慢速开始，然后变快，然后慢速结束）的过渡效果（cubic-bezier(0.25,0.1,0.25,1)）。 
		ease-in 先慢后快----（慢速开始的过渡效果）（等于 cubic-bezier(0.42,0,1,1)）。 
		ease-out 先快后慢----（慢速结束）的过渡效果（等于 cubic-bezier(0,0,0.58,1)）。 
		ease-in-out 慢快慢----（慢速开始和结束）的过渡效果（等于 cubic-bezier(0.42,0,0.58,1)）。 
		cubic-bezier(n,n,n,n) 在 cubic-bezier 函数中定义自己的值。可能的值是 0 至 1 之间的数值。 */

			div{
				width: 100px;
				height: 100px;
				background-color: red;
				-webkit-transition: all 1s;
				-moz-transition: all 1s;
				-ms-transition: all 1s;
				-o-transition: all 1s;
				transition: all 1s;
				
				-webkit-transition-timing-function: linear;
				-moz-transition-timing-function: linear;
				-ms-transition-timing-function: linear;
				-o-transition-timing-function: linear;
				transition-timing-function: linear;
			}
			div:hover{
				width: 200px;
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
