<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>transition过渡</title>
		<style type="text/css">
			div{
				width: 100px;
				height: 100px;
				background-color: red;
				
				/*transition过渡效果
				值：
				1.需要过渡的样式，all为所有样式
				2.过渡所用的时间，单位为s（秒）
				3.过渡效果时间曲线，默认ease（减缓）
					linear(匀速)
				4.过渡延时时间，单位为s（秒）*/
				
				-webkit-transition: all 1s;
				-moz-transition: all 1s;
				-ms-transition: all 1s;
				-o-transition: all 1s;
				transition: all 1s;
				
				/*值1*/
				-webkit-transition-property: all;
				-moz-transition-property: all;
				-ms-transition-property: all;
				-o-transition-property: all;
				transition-property: all;
				
				/*值2*/
				-webkit-transition-duration: 2s;
				-moz-transition-duration: 2s;
				-ms-transition-duration: 2s;
				-o-transition-duration: 2s;
				transition-duration: 2s;
				
				/*值3*/
				-webkit-transition-timing-function: ease;
				-moz-transition-timing-function: ease;
				-ms-transition-timing-function: ease;
				-o-transition-timing-function: ease;
				transition-timing-function: ease;
				
				/*值4*/
				-webkit-transition-delay: 2s;
				-moz-transition-delay: 2s;
				-ms-transition-delay: 2s;
				-o-transition-delay: 2s;
				transition-delay: 2s;
			}
			div:hover{
				width: 200px;
				height: 200px;
				background-color: green;
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
