<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>五角星轨迹动画</title>
		<style>
			@-webkit-keyframes move{
				from{transform: translate(0,200px);}
				20%{transform: translate(600px,200px);}
				40%{transform: translate(200px,600px);}
				60%{transform: translate(300px,0);}
				80%{transform: translate(400px,600px);}
				to{transform: translate(0,200px);}
			}
			div{
				width: 100px;
				height: 100px;
				background-color: red;
				
				animation: move 10s forwards;
			}
		</style>
	</head>
	<body>
		<div id="">
			
		</div>
	</body>
</html>
