<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>float</title>
	<style>
		.div1{
			width: 100px;
			height: 100px;
			background-color: red;
			/*浮动float只有两个值
			1.left 2.right
			浮动元素特点：
			（1）在一行显示
			（2）可以清除默认的间隙
			（3）不在文本流
			（4）默认内容撑开宽高
			（5）会根据其外边咀margin上一个块级元素或者父级进行显示
			（6）浮动元素后面的元素，如果是块元素，会忽视浮动元素进行显示
									 如果是行级元素，会根据浮动元素外边距进行显示
			（7）空间不足时i，调到下一行进行显示，直到可以放下为止

			对行标签和块标签的影响：
			对块标签：在一行表示，默认内容撑开宽高
			对行标签：可以设置宽高和纵向margin*/
			float: left;
		}
		.div2{
			width: 150px;
			height: 150px;
			background-color: green;
			float: left;
		}
		span{
			width: 100px;
			height: 100px;
			background-color: blue;
			float: left;
		}
		.div3{
			width: 100px;
			height: 100px;
			background-color: red;
			display: inline-block;
		}
		.div4{
			width: 150px;
			height: 150px;
			background-color: green;
			display: inline-block;
		}
	</style>
</head>
<body>
	<div class="div1">div1</div>
	<div class="div2"></div>
	<span>span</span>


	<div class="div3"></div>
	<div class="div4"></div>
</body>
</html>