<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>table标签</title>
</head>
<body>
	<!-- table标签 -->
	<!-- tr 表格的行，	th 表头，	td 单元格
	属性：
	（1）border：边框
	（2）cellspacing：表格外间距
	（3）cellpadding：表格内间距
	（4）bgcolor:表格的颜色
	（5）colspan：跨列
	（6）rowspan：跨行 -->
	<table border="1" cellspacing="0" cellpadding="10">
		<tr bgcolor="#ccc">
			<th>学号</th>
			<th>姓名</th>
			<th>性别</th>
		</tr>
		<tr>
			<td>18</td>
			<td>张啊三</td>
			<td>男</td>
		</tr>
		<tr>
			<td>20</td>
			<td>李四</td>
			<td>男</td>
		</tr>
	</table>
	<table border="1" cellspacing="0" cellpadding="10">
		<tr bgcolor="#ccc">
			<th>星期一</th>
			<th>星期二</th>
			<th>星期三</th>
		</tr>
		<!-- 跨列 -->
		<tr>
			<td colspan="2">天气好、心情更好</td>
			<td>天气太差、心情爽爆了</td>
		</tr>
	</table>
	</table>
	<table border="1" cellspacing="0" cellpadding="10">
		<tr bgcolor="#ccc">
			<th>时间</th>
			<th>星期一</th>
			<th>星期二</th>
			<th>星期三</th>
		</tr>
		<!-- 跨列 -->
		<tr>
			<td>上午</td>
			<td colspan="2">天气好、心情更好</td>
			<!-- 跨行 -->
			<td rowspan="2">天气太差、心情爽爆了</td>
		</tr>
		<tr>
			<td>下午</td>
			<td>天气还凑活，心情美翻了</td>
			<td>天气下雨了</td>
		</tr>
	</table>
</body>
</html>