<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>bfc</title>
	<style>
		.all{
			border: 1px solid red;
			/*让父级成为bfs的方式：
			（1）overflow不为visible
			（2）display为table-cell，table-caption（表头），inline-block
			（3）父级也浮动（父级也需要清除一次浮动）
			（4）position不为static或relative*/

			/*暂时用：overflow：hidden(超出隐藏)、float：left、display：inline-block*/

			/*overflow: hidden;*/
			/*display: inline-block;*/
			float: left;
		}
		.div1{
			width: 100px;
			height: 100px;
			background-color: green;

			float: left;
		}
		.div2{
			width: 200px;
			height: 200px;
			background-color: #ccc;
		}
	</style>
</head>
<body>
	<div class="all">
		<div class="div1"></div>
	</div>
	<div class="div2"></div>
</body>
</html>