<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>clear</title>
	<style>
		.all{
			border: 1px solid red;
		}
		.all .div1{
			width: 100px;
			height: 100px;
			background-color: green;
			float: left;
		}
		.all .clear{
			/*clear: both;
			在浮动元素后一个块级元素加该样式，如果后面没有块级元素，就在后面新加一个空的div标签

			注意：使用clear: both;清除的浮动元素必须连续*/
			clear: both;
		}
	</style>
</head>
<body>
	<div class="all">
		<div class="div1"></div>
		<div class="div1"></div>
		<div class="div1"></div>
		<div class="clear"></div>
	</div>
</body>
</html>