<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>居中</title>
	<style>
		.div1{
			width: 1000px;
			height: 1000px;
			background-color: red;
			margin: 0 auto;
		}
		.div2{
			width: 500px;
			height: 500px;
			background-color: #ccc;
			display: table;
		}
		.div3{
			width: 100px;
			height: 100px;
			/*background-color: green;*/
			display: table-cell;
			vertical-align: middle;
		}
	</style>
</head>
<body>
<!-- 横向居中
	（1）text-align:center;
	文本横向对其方式，针对行属性标签和行块属性标签，加给需要居中内容的父级
	（2）margin: 0 auto;
	快属性标签居中，注意：必须要给设置居中的块元素设置宽度，只能横向居中 -->

	<div class="div1"></div>

<!-- 纵向居中
	vertical-align:middle;
	在正常布局样式中，除非必要，否则不推荐使用

	在table布局中，能很好地运行
	1.父级变成table元素
	2.子级变成table-cell元素，并使用vertical-align：middle; -->
	<div class="div2">
		<span class="div3">
			那个就哦了可如今几款手机了空间吗哪里看见你回来那几款你看了看分红款和凝聚解放路开始减肥了			
		</span>
	</div>
</body>
</html>