<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!--width=device-width 宽度为设备宽度
			initial-scale=1.0 默认缩放倍数
			maximum-scale=1.0 默认缩放最大倍数
			user-scalable=0 默认不允许用户缩放（yes或1  为允许，0或no为不允许）
		-->
		<!--淘宝页面设置-->
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<!--京东页面设置-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>viewport</title>
		<style type="text/css">
			div{
				width: 100px;
				height: 100px;
				background-color: red;
			}
		</style>
	</head>
	<body>
		<div id="">
			
		</div>
	</body>
</html>
