<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
		<title>流式布局练习</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			/*div{
				width: 100%;
				position: relative;
			}*/
			body,html{
				width: 100%;
				height: 100%;
			}
			.img1{
				width: 100%;
				height: 100%;
			}
			.img2{
				/*设备414*736*/
				/*width: 234px;
				height: 25px;*/
				width: 56.52173%;
				height: 3.39673%;
				position: absolute;
				/*top: 101px;
				left: 81px;*/
				top: 13.72282%;
				left: 19.56521%;				
			}
		</style>
	</head>
	<body>
		<!--<div>-->
			<img class="img1" src="img/QQ图片20160829154546.jpg" alt="" />
			<img class="img2" src="img/QQ图片20160829154725.png"/>
		<!--</div>-->
	</body>
</html>
