<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>流式布局</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			div{
				width: 80%;
				height: 300px;
				background-color: red;
				margin: 0 auto;
				position: relative;
			}
			p{
				/*宽度百分比：需要设置元素的宽度/上下文的宽度，小数点后保留五位，更加精确
				如无特殊限制高度不需要百分比*/
				width: 19.69551%;
				/*width: 300px; 300/1536*/
				height: 100px;
				background-color: yellow;
				
				/*需要设置元素的方位值/上下文宽度*/
				position: absolute;
				/*top: 50px;
				left: 100px; 100/1536*/
				left: 6.51041%;
				top: 50px;
			}
		</style>
	</head>
	<body>
		<div id="">
			<p></p>
		</div>
	</body>
</html>
