<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>响应式布局</title>
		<style>
			body{
				/*background-color: red;*/
			}
			/*响应式布局=媒体查询+流式布局
			媒体查询*/
			/*max-width背景小于等于800时执行的样式*/
			/*min-width背景大于等于800时执行的样式*/
			@media only screen and (min-width: 801px) {
				body{
					background-color: yellow;
				}
			}
			@media only screen and (max-width: 800px) and (min-width: 500px) {
				body{
					background-color: green;
				}
			}
			@media only screen and (max-width: 499px) {
				body{
					background-color: pink;
				}
			}
		</style>
	</head>
	<body>
		
	</body>
</html>
