<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>3_renderingPage</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/commonHeader.css"/>
		<link rel="stylesheet" type="text/css" href="css/commonFooter.css"/>
		<!--<link rel="stylesheet" type="text/css" href="css/style.css"/>-->
		<style type="text/css">
			/*轮播图CSS开始*/
			.c_banner {
				width:100%;
				height:100%;
				margin:0 auto;
				position: relative;
			}
			.c_banner_main{
				width:100%;
				height:auto;
				position: absolute;
				left:0;
				top:0;
			}
			.c_banner_main li a{
				display: block;
			}
			.c_banner_main li a img {
				display:block;
				width:100%;
				/*height:400px;*/
				height:auto;
				position: absolute;
				left:0;
				top:0;
			}
			.c_banner_span {
				width:100%;
				height:35px;
				position: absolute;
				left:0;
				top:0;
				margin-top: 50%;
				zoom:1;
			}
			.c_banner_span span {
				width:15px;
				height:15px;
				display:block;
				float:left;
				margin-left:10px;
				background: url(images/dot.png) no-repeat left bottom;
			}
			.c_banner_span p {
				width:100px;
				height:35px;
				margin:0 auto;
			}
			.c_banner_span .c_banner_span_one{
				background: url(images/dot.png) no-repeat left top;
			}
			.c_banner_left {
				width:60px;
				height:90px;
				cursor: pointer;
				background:#000 url(images/ad_ctr.png) no-repeat 5px -180px;
				filter:alpha(opacity:50);opacity:0.5;
				position: absolute;
				left:0;
				top:155px;
				display:none;
			}
			.c_banner_left1 {
				background:#000 url(images/ad_ctr.png) no-repeat 3px top;
			}
			.c_banner_right {
				width:60px;
				height:90px;
				cursor: pointer;
				background:#000 url(images/ad_ctr.png) no-repeat -5px bottom;
				filter:alpha(opacity:50);opacity:0.5;
				position: absolute;
				right:0;
				top:155px;
				display:none;
			}
			.c_banner_right1 {
				background:#000 url(images/ad_ctr.png) no-repeat -3px -90px;
			}
			/*轮播图css结束*/
			#c_pic{
				padding-top: 56.5%;
			}
			#c_pic_wrap{
				/*overflow: hidden;*/
				/*padding-top: 56.5%;*/
				position: relative;
			}
			#c_pic_wrap li{
				width: 24%;
				height: auto;
				/*float: left;*/
				position: absolute;
				margin: 0.5%;
				background-color: rgba(0,0,0,.5);
				
			}
			#c_pic_wrap li img:first-child{
				width: 100%;
			}
			#c_pic_wrap li img:last-child{
				position: absolute;
				z-index: 99;
			}
			#footer{
				position: absolute;
				/*bottom: 0;*/
			}
			#wrap{
				/*position: relative;*/
			}
			@media only screen and (max-width: 655px) {
				#c_pic_wrap li{
				width: 49%
			}
		</style>
		<script src="js/jquery-2.2.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				var count = 0;
				var optionShowTimer;
				var arr = ["mail","facebook","youtube","linkedln","twitter"]
				//导航栏事件
				$("#nav1Right a").mouseover(function(){
					$("#nav1Right a").attr("class","");
					$(this).attr("class","active");
					$("#nav1Right a").eq(2).attr("class","active");
				});
				$("#nav1Right a").mouseout(function(){
					$("#nav1Right a").attr("class","");
					$("#nav1Right a").eq(2).attr("class","active");
				});
				//导航栏点击事件
				$("#nav2Right a").click(function(){
					count++;
					if (count%2==1) {
						$("#nav2RightOption").show();
						$("#nav2RightOption").css("height","0px");
						$("#nav2RightOption").animate({
							height:250,
							transition:"all 2s"
						})
					} else{
						$("#nav2RightOption").hide(1000);
					}
				});
				//底部事件
				$("#footer img").mouseover(function(){
					$(this).attr("src","img/public/"+arr[$("#footer img").index(this)]+"_h.jpg");
				});
				$("#footer img").mouseout(function(){
					$(this).eq($(this).index()).attr("src","img/public/"+arr[$("#footer img").index(this)]+".jpg");
				});
			});
			
		</script>
		<script src="js/banner.js" type="text/javascript" charset="utf-8"></script>
		
	</head>
	<body>
		<div id="wrap">
			<div id="header">
				<div id="nav1">
					<div id="nav1Logo">
						<a href="###"><img src="img/public/logo.png"/></a>
					</div>
					<ul id="nav1Right" class="clearfloat">
						<li><a href="###">Home</a></li>
						<li><a href="###">About</a></li>
						<li><a href="###" class="active">Rendering</a></li>
						<li><a href="###">3D Animation</a></li>
						<li><a href="###">Bim</a></li>
						<li><a href="###">Contact</a></li>
					</ul>
				</div>
				<div id="nav2">
					<div id="nav2Logo">
						<a href="###"><img src="img/public/logo.png"/></a>
					</div>
					<div id="nav2Right">
						<a href="###"><img src="img/public/nav2Right.png"/></a>
					</div>
					<ul id="nav2RightOption" class="">
						<li><a href="###" class="active">Home</a></li>
						<li><a href="###">About</a></li>
						<li><a href="###">Rendering</a></li>
						<li><a href="###">3D Animation</a></li>
						<li><a href="###">Bim</a></li>
						<li><a href="###">Contact</a></li>
					</ul>
				</div>
			</div>
			<div id="content">
				<div class="c_banner">
				    <div class="c_banner_main">
				        <ul class="c_banner_ul">
				            <li><a href="###" class="img"><img src="img/img3/Banner (1).jpg"  alt="" /></a></li>
				            <li><a href="###" class="img"><img src="img/img3/Banner (2).jpg"  alt="" /></a></li>
				            <li><a href="###" class="img"><img src="img/img3/Banner (3).jpg"  alt="" /></a></li>
				        </ul>
				    </div>
				    <div class="c_banner_span"><p> <span class="c_banner_span_one"></span> <span></span> <span></span></p> </div>
				</div>
				<div id="c_pic">
					<ul id="c_pic_wrap">
					</ul>
				</div>
			</div>
			<div id="footer">
				<div id="f_top">
					<a href="###"><img src="img/public/mail.jpg"/></a>
				</div>
				<div id="f_center">
					<a href="###"><img src="img/public/facebook.jpg"/></a>
					<a href="###"><img src="img/public/youtube.jpg"/></a>
					<a href="###"><img src="img/public/linkedln.jpg"/></a>
					<a href="###"><img src="img/public/twitter.jpg"/></a>
				</div>
				<div id="f_bottom">
					<p>Copyright © 1998-2015 shining Group</p>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var c_pic_wrap = document.getElementById("c_pic_wrap");
			
			//1......创建所有图片
			createAll();
			function createAll(){
				var eleCount = 46;
				//先把所有的li和img加到ul里面
				for(var i = 1; i < eleCount; i++){
					var newLi = document.createElement("li");
					var newImg = document.createElement("img");
					var newDiv = document.createElement("div");
					newImg.setAttribute("src","img/img3/"+i+".jpg");
					newLi.appendChild(newImg);
					newLi.appendChild(newDiv);
					c_pic_wrap.appendChild(newLi);
					newLi.style.opacity = 0;
				}
			}
			var lis = document.querySelectorAll("#c_pic_wrap li");
			var imgs = document.querySelectorAll("#c_pic_wrap li img");
			//2......铺瀑布流
			//当页面所有元素加载完毕，再开始砌墙
			//未加载完毕时，高度不准确
			window.onload = function(){
				setWall();
			}
			function setWall(){
				//2.1......获取图片最大列数
				var cols;
				if (document.body.clientWidth <= 640) {
					cols = 2;
				} else{
					cols = 4;
				}
				
				//存放高度的数组
				var saveHeight = [];
				var liWidth = lis[0].offsetWidth;
				//2.2......先铺第一排
				for(var i = 0; i < cols; i++){
					//把第一排的高度存到数组里
					saveHeight[i] = lis[i].offsetHeight;
					lis[i].style.top = "0";
					lis[i].style.left = i * liWidth + "px";
					lis[i].style.opacity = 1;
				}
				
				//2.3......铺剩下的所有的li
				for(var i = cols; i < lis.length; i++){
					//获取到数组saveHeight中最小高度的下标
					var minHeightIndex = getMinHeightIndex(saveHeight);
					
					lis[i].style.top = saveHeight[minHeightIndex] + 20+ "px";
					lis[i].style.left = minHeightIndex * liWidth + "px";
					lis[i].style.opacity = 1;
//					document.getElementById("footer").style.top = saveHeight[minHeightIndex] + 800 + "px";
					//把数组里最小高度更新为 加上新li后的高度和上边距
					saveHeight[minHeightIndex] = saveHeight[minHeightIndex] +20+ imgs[i].offsetHeight;
				var maxHeightIndex = getMaxHeightIndex(saveHeight);
				var bigImgHeight = document.getElementById("content").offsetHeight;
					document.getElementById("footer").style.top = saveHeight[maxHeightIndex] + bigImgHeight + 67.19+ "px";
				}
			}
			//3......当浏览器尺寸发生变化时，随页面变换
			window.onresize = function(){
				setWall();
			}
			//获取最小高度
			function getMinHeightIndex (arr){
				var min = arr[0];
				var index = 0;
				for(var i = 1; i < arr.length; i++){
					if(min > arr[i]){
						min = arr[i];
						index = i;
					}
				}
				return index;
			}
			//获取最大高度
			function getMaxHeightIndex (arr){
				var max = arr[0];
				var index = 0;
				for(var i = 1; i < arr.length; i++){
					if(max < arr[i]){
						max = arr[i];
						index = i;
					}
				}
				return index;
			}
			
		</script>
	</body>
</html>
