<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>映纷视觉响应式</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.all{
				width: 63.05832%;
				margin: 300px auto;
				background-color: aquamarine;
				overflow: hidden;
				min-width: 1200px;
			}
			.all img{
				width: 32%;
				margin-top: 10px;
				float: left;
			}
			.all img:nth-child(3n+2){
				margin: 10px 2%;
				margin-bottom: 0;
			}
			@media screen and (max-width:1200px) and (min-width:640px){
				.all{
					width: 77.99916%;
					min-width: 640px;
				}
			}
			@media screen and (max-width:639px){
				.all{
					width: 95.99829%;
					min-width: 335px;
				}
			}
			@media screen and (max-width:480px){
				.all img{
					width: 48%;
					min-width: 0;
				}
				.all img:nth-child(3n+2){
					margin: 0;
					margin-top: 10px;
				}
				.all img:nth-child(2n+2){
					margin-left: 4%;
				}
			}
		</style>
	</head>
	<body>
		<div class="all">
			<img src="img/1-141025155611352.jpg" alt="" class="img" />
			<img src="img/1-141025155611352.jpg" alt="" class="img" />
			<img src="img/1-141025155611352.jpg" alt="" class="img" />
			<img src="img/1-141025155611352.jpg" alt="" class="img" />
			<img src="img/1-141025155611352.jpg" alt="" class="img" />
			<img src="img/1-141025155611352.jpg" alt="" class="img" />
			<img src="img/1-141025155611352.jpg" alt="" class="img" />
			<img src="img/1-141025155611352.jpg" alt="" class="img" />
			<img src="img/1-141025155611352.jpg" alt="" class="img" />
			<img src="img/1-141025155611352.jpg" alt="" class="img" />
		</div>
	</body>
</html>
