<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>圆角</title>
		<style>
			div{
				width: 200px;
				height: 200px;
				background-color: firebrick;
				/*border-radius: 100px;*/
				
				/*border-top-left-radius: 50px;*/
				
				/*圆角
				可以单个交设置，用两个方位值确定
				（1，2，6，7，3，4，8，5）*/
				border-radius: 80px 20px 70px 30px/60px 40px 50px 10px;
			}
			.div1{
				/*border-radius: 100px 0 100px 0/100px 0 100px 0;*/
				/*简写*/
				/*border: 1px solid black;*/
				border-radius: 100px 0;
			}
			.div2{
				/*border-radius: 100px 0 100px 100px/100px 0 100px 100px;*/
				/*简写*/
				border-radius: 100px 0 100px 100px;
			}
			.div3{
				/*border-radius: 0 0 0 100px/0 0 0 100px;*/
				/*简写*/
				border-radius: 0 0 0 100px;
			}
			.div4{
				width: 200px;
				height: 100px;
				/*border-radius: 200px 200px 200px 200px/100px 100px 100px 100px;*/
				/*简写*/
				border-radius: 200px/100px;
			}
			.div5{
				display: inline-block;
				border: 100px solid black;
				border-right-color: white;
			}
			.div6{
				display: inline-block;
				border: 100px solid black;
				border-right-color: white;
				border-radius: 100px;
			}
		</style>
	</head>
	<body>
		<div></div>
		<div class="div1">div1</div>
		<div class="div2">div2</div>
		<div class="div3">div3</div>
		<div class="div4">div4</div>
		<p class="div5"></p>
		<p class="div6"></p>
	</body>
</html>
