<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>盒子阴影</title>
		<style type="text/css">
			div{
				width: 200px;
				height: 200px;
				background-color: red;
				
				/*box-shadow: 盒子阴影;
				1.横向偏移（必写）
				2.纵向偏移（必写）
				3.阴影模糊度（默认不模糊）
				4.阴影面积（默认根盒子一样大，阴影的面积为设定的数值加盒子的大小）
				5.阴影颜色（默认为黑色）*/
				box-shadow: 10px 10px 10px 0 black;
				/*box-shadow: 0 0 0 10px black;*/
				/*box-shadow: 0 0 10px 10px yellow, 0 0 20px 20px pink, 0 0 30px 30px blue;*/
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
