<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>标签</title>
</head>
<body>
<!-- 标签：从结构上划分 单标签和双标签
	          从属性上划分 行属性标签和块属性标签 -->
	<!-- 块属性标签,特点：独占一行，宽度100%，默认上下左右各有八像素空隙 -->
	     <!-- h1~h6是块属性标签 -->
		<h1>我是h1</h1>
		<h2>我是h2</h2>
		<h3>我是h3</h3>
		<h4>我是h4</h4>
		<h5>我是h5</h5>
		<h6>我是h6</h6>

		<!-- div标签 布局主要标签，无默认样式，自己独占一行，意义是没有意义-->
		<div>我是div1</div>
		我是div2
		
		<!-- p标签 段落，主要用于装单行显示的文字-->
		<p>p标签</p>
		
		<!-- hr标签 单标签，分割线-->
		<!-- align 线条位置（可选left、right、center）；width 线条长度；color 颜色；size 厚度 -->
		<hr>
		
		<!-- br标签 单标签，换行-->
		br标
		<br>
		<br>
		<br>
		签

		<!-- ol标签 嵌套标签li使用，有序列表 -->
		<!-- ul标签 无序列表 -->
		<!-- li标签，有序列表中的列表项 -->
		<ol>
			<li>我是li1</li>
			<li>我是li2</li>
			<li>我是li3</li>
			
		</ol>
		<ul>
			<li>我是li1</li>
			<li>我是li2</li>
			<li>我是li3</li>
		</ul>
	    <!-- form 表单 -->
	    <!-- form提交表单地址 -->
	    <form action=""></form>

    <!-- 行标签，特点：内容撑开宽高 -->
        <!-- a标签 超链接标签 href属性的值为需要跳转的地址(网址和路径)-->
        <!-- 网址(绝对路径) --
        href没有值时：点击链接回到原页面，可以放三个###>
		<a href="http://www.baidu.com">我是百度</a>
		<!-- 路径（相对路径：相对于当前文件的路径，返回上一层文件../  进入下一层文件 文件夹名/） -->
		<a href="hello_h5.html">hello world</a>
		<a href="新建文件夹/hello_h5.html">hello world1</a>
		<a href="../hello_h5.html">hello world2</a>
		<a href="../新建文件夹/hello_h5.html">hello world3</a>


		<!-- span标签 主要用来装文字-->
		<span>我是span</span>


		<!-- strong标签 文字加粗显示-->
		<strong>我是strong</strong>

		<!-- em 文字斜体显示-->
		<em>我是em</em>

		<strong><em>1111</em></strong>
		<em><strong>2222</strong></em>





<!-- 总结：
	块标签：（1）独占一行
	        （2）默认宽度100%
	        （3）可以设置宽高和纵向的margin间距样式
	        （4）可以随意嵌套，但是p标签不能嵌套块标签

	行标签：（1）在一行显示
	        （2）内容撑开宽高
	        （3）不可以设置宽高和纵向的margin间距样式
	        （4）只能嵌套行标签，a标签不能被行标签嵌套 -->


<!--行块标签：
		   （1）在一行显示
		   （2）可以设置宽高和纵向的margin样式 -->

		<!-- img 单标签，图片标签
		src：图片的路径
		alt：当图片因为网络或者路径问题未显示时，显示的提示文字
		title：鼠标放到图片上的时候，显示的提示文字-->
		<img src="乔巴.jpg" alt="这是乔巴" title="可爱的乔巴">
		

		<!-- textarea标签 文本域-->
		<textarea name="" id="" cols="30" rows="10"></textarea>


		<!-- select 下拉列表
		     option列表项-->
		你经常上的网址是：
		<select name="" id="">
			<option value=""></option>
			<option value="">www.baidu.com</option>
			<option value="">taobao.com</option>
			<option value="">jingdong.com</option>
		</select>



		<!-- input 文本框（配合form使用）-->
		<input type="text" value="你好">

</body>
</html>